//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IronPen.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Group
    {
        public Group()
        {
            this.Albums = new HashSet<Album>();
            this.GroupDatas = new HashSet<GroupData>();
            this.GroupVsUsers = new HashSet<GroupVsUser>();
        }
    
        public int Id { get; set; }
        public string GroupName { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int Status { get; set; }
        public string Url { get; set; }
    
        public virtual ICollection<Album> Albums { get; set; }
        public virtual ICollection<GroupData> GroupDatas { get; set; }
        public virtual ICollection<GroupVsUser> GroupVsUsers { get; set; }
    }
}
